https://github.com/kbariotis/kostasbariotis.com/blob/master/src/templates/blog-post.js

const isProduction = process.env.NODE_ENV === 'production';

if prod show disqus

uuidv5 disqus  https://github.com/kbariotis/kostasbariotis.com/blob/master/src/templates/blog-post.js#L152



kebabcase slug: https://github.com/KyleAMathews/blog/blob/master/gatsby-node.js#L99

tag page: https://github.com/KyleAMathews/blog/blob/master/gatsby-node.js


plugin feed: https://github.com/kbariotis/kostasbariotis.com/blob/master/gatsby-config.js#L145
https://github.com/knpwrs/knpw.rs/blob/master/gatsby-config.js

pagination: https://github.com/kbariotis/kostasbariotis.com/blob/master/gatsby-node.js#L124


pass conext: https://github.com/jamiehenson/jh47-gatsby/blob/master/gatsby-node.js#L40

helmet rewind() : https://github.com/jamiehenson/jh47-gatsby/blob/master/src/html.js#L16

robots.txt in pages/

sharpImageProcessing: https://github.com/whatrocks/blog/blob/master/src/pages/index.js#L175

newpost script: https://github.com/whatrocks/blog/blob/master/scripts/new-post.sh


category


rclone deploy  https://github.com/knpwrs/knpw.rs/blob/master/rclone-deploy.sh

react prop shapes: https://github.com/knpwrs/knpw.rs/blob/master/src/shapes/frontmatter.js


latest-post https://github.com/calpa/blog/blob/master/src/pages/index.js#L49:14

reducer

netlify plugin https://github.com/calpa/blog/blob/master/gatsby-config.js


data/config.js  google-site-verification, email, github,twitter,keybase,
algolia search: https://github.com/calpa/blog/blob/master/data/config.js#L81

reactGA https://github.com/calpa/blog/blob/master/gatsby-browser.js

contentful: https://github.com/calpa/blog/blob/master/gatsby-node.js



remark plugins https://github.com/zestedesavoir/zmarkdown/tree/master/packages/remark-custom-blocks

local https: https://www.gatsbyjs.org/docs/local-https/
