https://youtu.be/SHi5A_Ni4SQ?t=17m30s



Spanakopita 	(greek spinach pie with fetta cheese)
Chicken Skewers
Falafel 	(deep fried ball from chickpea, traditional middle eastern food originated in egypt)  
Lamb Kofta with Yogurt and Cucumber  

